[configuration]
path_results=/home/ale/Repositorios/IR-Snippet-Caching/result_list/PL2_2.res
path_queries=/home/ale/Repositorios/IR-Snippet-Caching/queries/AOL-10.txt
path_stopwords=/home/ale/Repositorios/IR-Snippet-Caching/stopwords/stopword-list.txt
root_corpus=/home/ale/Repositorios/IR-Snippet-Caching/clueweb12/ClueWeb12_
snippet_size=3
max_queries=5000
surrogate_size=0.5
ssnippet_size=10
ssnippet_threshold=0.8
cache_size=1000