[configuration]
path_results=/home/ale/Repositorios/IR-Snippet-Caching/result_list/PL2_2.res
path_queries=/home/ale/Repositorios/IR-Snippet-Caching/queries/AOL-100.txt
path_stopwords=/home/ale/Repositorios/IR-Snippet-Caching/stopwords/stopword-list.txt
path_index=/home/ale/Repositorios/IR-Snippet-Caching/processed/index
root_corpus=/home/ale/Repositorios/IR-Snippet-Caching/processed/ClueWeb12_
dir_output=/home/ale/Repositorios/IR-Snippet-Caching/statistics/
# path_results=/storage/adunogent/analisis/result_list/TF_IDF-100000.res
# path_queries=/storage/adunogent/analisis/queries/AOL-100000.txt
# path_stopwords=/storage/adunogent/IR-Snippets-Caching/stopwords/stopword-list.txt
# path_index=/storage/adunogent/analisis/index
# root_corpus=/storage/adunogent/analisis/corpus/ClueWeb12_
# dir_output=/storage/adunogent/analisis/estadisticas
snippet_size=3
max_queries=200000
surrogate_size=0.5
ssnippet_sizes=5,7,9
ssnippet_threshold=0.8
cache_memory_sizes=512,256,128,64,32
file_cache_size=2048
# training_limit=20000
training_limit=2