[configuration]
path_results=/home/ale/Repositorios/IR-Snippet-Caching/result_list/PL2_2.res
path_queries=/home/ale/Repositorios/IR-Snippet-Caching/queries/AOL-10.txt
path_stopwords=/home/ale/Repositorios/IR-Snippet-Caching/stopwords/stopword-list.txt
path_index=/home/ale/Repositorios/IR-Snippet-Caching/processed/index
root_corpus=/home/ale/Repositorios/IR-Snippet-Caching/processed/ClueWeb12_
dir_output=/home/ale/Repositorios/IR-Snippet-Caching/statistics/
snippet_size=3
max_queries=100000
surrogate_size=0.5
ssnippet_sizes=5,10,15
ssnippet_threshold=0.8
cache_memory_sizes=100,50,10