[configuration]
path_results=/storage/adunogent/terrier/var/results/PL2_0.res
path_queries=/storage/adunogent/AOL-1000.txt
path_stopwords=/storage/adunogent/IR-Snippets-Caching/stopwords/stopword-list.txt
root_corpus=/storage/tolosoft/clueweb12/ClueWeb12_
snippet_size=3
max_queries=5000
surrogate_size=20
ssnippet_size=10
ssnippet_threshold=0.8
cache_size=1000